# AlioOlio

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/uscode/alioolio/: AlioOlioApplication.java
src/main/java/com/uscode/alioolio/api/req/: ApiReq.java  RagReq.java
src/main/java/com/uscode/alioolio/api/res/: ApiRes.java  RagRes.java
src/main/java/com/uscode/alioolio/api/service/: ApiService.java  GoogleService.java  RagService.java
src/main/java/com/uscode/alioolio/chat/controller/: ChatController.java
src/main/java/com/uscode/alioolio/chat/entity/: AudioChat.java
src/main/java/com/uscode/alioolio/chat/repository/: AudioChatRepository.java
src/main/java/com/uscode/alioolio/chat/req/: AudioChatReq.java  ChatReq.java
src/main/java/com/uscode/alioolio/chat/res/: AudioChatRes.java  ChatRes.java
src/main/java/com/uscode/alioolio/chat/service/: AudioChatService.java  ChatService.java
src/main/java/com/uscode/alioolio/common/config/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/uscode/alioolio/common/exception/: CommonException.java  ExceptionAdvice.java  ExceptionCode.java
src/main/java/com/uscode/alioolio/common/utils/: DateUtils.java  FileUtil.java
src/main/java/com/uscode/alioolio/prompt/entity/: Prompt.java  PromptCategory.java  PromptResult.java
src/main/java/com/uscode/alioolio/prompt/repository/: PromptCategoryRepository.java  PromptRepository.java  PromptResultRepository.java
src/main/java/com/uscode/alioolio/prompt/request/: PromptCategoryReq.java  PromptReq.java  PromptResultReq.java
src/main/java/com/uscode/alioolio/prompt/response/: PromptCategoryRes.java  PromptRes.java  PromptResultRes.java
src/main/java/com/uscode/alioolio/prompt/service/: PromptGeminiServiceImpl.java  PromptResultService.java  PromptService.java
src/main/java/com/uscode/alioolio/result/controller/: ResultController.java
src/main/java/com/uscode/alioolio/result/req/: RstSt1Req.java  RstSt2Req.java  RstSt3Req.java  RstSt4Req.java
src/main/java/com/uscode/alioolio/result/res/: RstSt1Res.java  (+4 more)
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/uscode/alioolio/: AlioOlioApplicationTests.java
(+4 files in other folders)
